{
  "name": "julie-help-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a": "^2.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0"
  }
}
